PORT=3002
MONGO_URI=mongodb://mongo:27017/monitor
API_URL=http://localhost:3002
CLIENT_URL=http://localhost:3000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=example@gmail.com
EMAIL_PASS='password'
